.place {
  display: grid;
  grid-template:
    "title website"
    "image paragraph"
    "button paragraph"
    ". paragraph";
  grid-column-gap: 40px;
  margin-bottom: 80px;
}

.place__title {
  margin: 0;
  font-family: Inter;
  font-size: 74px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px; /* 105.556% */
  grid-area: title;
  width: 460px;
}

.place__image {
  width: 460px;
  height: 460px;
  grid-area: image;
  margin: 26px 0 48px;
}

.place__website {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  grid-area: website;
}

.paragraph {
  grid-area: paragraph;
}

.place__url-heading {
  color: #aaa;
  font-family: Inter;
  margin: 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
}

.place__artist {
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 122.222% */
}

.place__paragraph {
  margin-top: 12px;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%; /* 29.34px */
}

.places__paragraph:first-child {
  margin-top: 26px;
}

.place__btn {
  margin-right: auto;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 600;
  font-family: inter;
  line-height: normal;
  padding: 13px 20px;
  border-radius: 4px;
  border: none;
  background: #0278fe;
  cursor: pointer;
  grid-area: button;
}

.place__btn:hover {
  background: #0063d2;
}
